# OutboxPattern

./: .gitignore  OutboxPattern.sln
OutboxPattern.Services/OutboxPattern.Services.Ordering/OutboxPattern.Services.Ordering.API/: OutboxPattern.Services.Ordering.API.csproj  Program.cs  appsettings.Development.json
OutboxPattern.Services/OutboxPattern.Services.Ordering/OutboxPattern.Services.Ordering.API/Application/Consumers/: CreateOrderConsumer.cs
OutboxPattern.Services/OutboxPattern.Services.Ordering/OutboxPattern.Services.Ordering.API/Application/Contracts/: ICreateOrder.cs  IOrderCreated.cs  IOrderRejected.cs
OutboxPattern.Services/OutboxPattern.Services.Ordering/OutboxPattern.Services.Ordering.API/Controllers/: OrdersController.cs
OutboxPattern.Services/OutboxPattern.Services.Ordering/OutboxPattern.Services.Ordering.API/Controllers/Models/: CreateOrderModel.cs
OutboxPattern.Services/OutboxPattern.Services.Ordering/OutboxPattern.Services.Ordering.API/Domain/Orders/: IOrdersRepository.cs  Order.cs  OrderItem.cs
OutboxPattern.Services/OutboxPattern.Services.Ordering/OutboxPattern.Services.Ordering.API/Infrastructure/: OrderingDbContext.cs
OutboxPattern.Services/OutboxPattern.Services.Ordering/OutboxPattern.Services.Ordering.API/Infrastructure/Migrations/: 20220719213559_InitialCreate.Designer.cs  20220719213559_InitialCreate.cs  20220720121246_02.Designer.cs  20220720121246_02.cs  20220720123259_03.Designer.cs  20220720123259_03.cs  20220720133336_04.Designer.cs  20220720133336_04.cs  OrderingDbContextModelSnapshot.cs
OutboxPattern.Services/OutboxPattern.Services.Ordering/OutboxPattern.Services.Ordering.API/Infrastructure/Repositories/: OrderEntityConfiguration.cs  OrderRepository.cs
OutboxPattern.Services/OutboxPattern.Services.Ordering/OutboxPattern.Services.Ordering.API/Properties/: launchSettings.json
OutboxPattern.Services/OutboxPattern.Services.Ordering/OutboxPattern.Services.Ordering.OutboxWorker/: OutboxDbContext.cs  OutboxPattern.Services.Ordering.OutboxWorker.csproj  OutboxPublisher.cs  Program.cs  appsettings.Development.json
OutboxPattern.Services/OutboxPattern.Services.Ordering/OutboxPattern.Services.Ordering.OutboxWorker/Properties/: launchSettings.json
OutboxPattern.Services/OutboxPattern.Services.Shipping/OutboxPattern.Services.Shipping.API/: OutboxPattern.Demo.Services.API.csproj  Program.cs  appsettings.Development.json
OutboxPattern.Services/OutboxPattern.Services.Shipping/OutboxPattern.Services.Shipping.API/Application/Consumers/: OrderCreatedConsumer.cs
OutboxPattern.Services/OutboxPattern.Services.Shipping/OutboxPattern.Services.Shipping.API/Properties/: launchSettings.json
OutboxPattern.Shared/OutboxPattern.BuildingBlocks/Contracts/: IRepository.cs
OutboxPattern.Shared/OutboxPattern.BuildingBlocks/Domain/: AggregateRoot.cs
OutboxPattern.Shared/OutboxPattern.BuildingBlocks/Outbox/: OutboxMessage.cs  OutboxMessageEntityConfiguration.cs
OutboxPattern.Shared/OutboxPattern.OutboxMessages/: OrderCreated.cs
